# btdex

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  README.md  btdex.desktop  btdex.sh  build.gradle  config-issuer.properties  config.properties  launch4j.xml  settings.gradle
.github/workflows/: build.yml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BTDEX.java  Exchange.java
src/main/java/btdex/api/: Server.java
src/main/java/btdex/core/: Account.java  BinanceNode.java  BurstLedger.java  BurstNode.java  Config.java  Constants.java  ContractState.java  ContractTrade.java  ContractType.java  Contracts.java  Faucet.java  Globals.java  Market.java  MarketAccount.java  Markets.java  Mediators.java  NumberFormatting.java  RemoteSignumResources.java
src/main/java/btdex/ledger/: BurstLedger.java  LedgerService.java  LedgerSigner.java
src/main/java/btdex/locale/: Translation.java
src/main/java/btdex/markets/: BTCAddrValidator.java  Bech32.java  MarketARRR.java  MarketB1MT.java  MarketBCH.java  MarketBHD.java  MarketBNB.java  MarketBRL.java  MarketBSV.java  MarketBTC.java  MarketBTDEX.java  MarketBUSDT.java  MarketBurstToken.java  MarketCrypto.java  MarketDOGE.java  MarketETH.java  MarketEUR.java  MarketHIVE.java  MarketLTC.java  MarketNDST.java  MarketOK.java  MarketONION.java  MarketSSIGNA.java  MarketTRT.java  MarketWBNB.java  MarketWSIGNA.java  MarketXCH.java  MarketXLA.java  MarketXLM.java  MarketXMR.java
src/main/java/btdex/miner/: MinerEventPublisher.java  PlotDrive.java  PlotFile.java  Plots.java  Reader.java  ReaderLoadDriveTask.java  ShaLibChecker.java  SubmitResult.java
src/main/java/btdex/miner/event/: CheckerResultEvent.java  ReaderDriveFinishEvent.java  ReaderLoadedPartEvent.java  ReaderProgressChangedEvent.java  RoundStoppedEvent.java
src/main/java/btdex/sc/: BuyContract.java  BuyContract2.java  CrossChain.java  FeeContract.java  SellContract.java  SellContract2.java  SellNoDepositContract.java  SellOnRampContract.java  TRTDAO.java
src/main/java/btdex/sm/: SellContract.java
src/main/java/btdex/ui/: AccountsPanel.java  CancelOrderDialog.java  ChatPanel.java  ClipboardAndQRButton.java  CopyToClipboardButton.java  CreateTokenDialog.java  Desc.java  DesktopApi.java  DisputeDialog.java  DistributionToHoldersDialog.java  ExplorerButton.java  ExplorerWrapper.java  HistoryPanel.java  Icons.java  LedgerSigner.java  Main.java  MediationPanel.java  MiningPanel.java  OpenExplorer.java  OrderBook.java  PlaceOrderDialog.java  PlaceSell.java  PlaceTokenOrderDialog.java  PulsingIcon.java  RegisterContractDialog.java  RotatingIcon.java  SendBurst.java  SendDialog.java  SocialButton.java  Toast.java  TransactionsPanel.java  Welcome.java
src/main/java/btdex/ui/historypanel/: HistoryPanel.java  HistoryPanelSettings.java  MyTableModel.java
src/main/java/btdex/ui/orderbook/: ActionButton.java  BookTable.java  ButtonCellEditor.java  ButtonCellRenderer.java  MarketPanel.java  MyTable.java  MyTableModel.java  OrderBook.java  OrderBookSettings.java  TableModelMarket.java  TableModelToken.java  TokenMarketPanel.java
src/main/java/dex/: Exchange.java
src/main/resources/: logback.xml  version.properties
src/main/resources/engraver/: engraver.txt  engraver_cpu  engraver_gpu
src/main/resources/locale/: i18n.btdex.properties
src/main/resources/locale/tr/: i18n.btdex_lt.properties  i18n.btdex_pt.properties  i18n_btdex_be.properties  i18n_btdex_da.properties  i18n_btdex_de.properties  i18n_btdex_es.properties  i18n_btdex_hu.properties  i18n_btdex_it.properties  i18n_btdex_lt.properties  i18n_btdex_ms.properties  i18n_btdex_pt.properties  i18n_btdex_ru.properties  i18n_btdex_th.properties  i18n_btdex_zh.properties  i18n_btdex_zh_TW.properties
src/main/resources/miner/: config.yaml  miner.txt
src/main/resources/plotter/: signum-plotter.app
src/main/resources/scavenger/: config.yaml  scavenger.txt
src/test/java/: .gitignore  TestEmu.java
src/test/java/brs/: DeadlineStatistics.java
src/test/java/bt/: ContractTest.java
src/test/java/btdex/: Balances.java  ContractTest.java  CreateSC.java  Faucet.java  ListAll.java  PopulateMarket.java  RunSellContractTests.java  TestCreationSameBlock.java  TestInvalidTakeReopenWithdraw.java  TestInvalidTakeTake.java  TestTakeRetake.java  TestTakeTakeSameBlock.java  TestVariables.java  TotalVolume.java  countSellContractFee.java
src/test/java/btdex/buyContract/: TestCreateUpdateTakeReopen.java
src/test/java/btdex/buyContract/dispute/: InitSC.java  TestMediator.java  TestTakerDisputeReportComplete.java
src/test/java/btdex/dispute/: InitSC.java  TestMakerDisputeReportComplete.java  TestMakerDisputeWithdraw.java  TestMakerTakerAgree.java  TestMakerTakerAgreeReopenTakeDispute.java  TestMakerTakerDisagreeAgree.java  TestMediator.java  TestTakerDisputeReportComplete.java  TestTakerDisputeWithdraw.java
src/test/java/btdex/ledger/: TestLedger.java
src/test/java/btdex/noDeposit/: CreateNoDepositSC.java  TestCreationWithdraw.java  TestDispute.java  TestTimeLock.java
src/test/java/btdex/noDepositSell/: CreateNoDepositSC.java  TestCreationWithdraw.java  TestDispute.java  TestTimeLock.java
src/test/java/btdex/sellContract/: TestInvalidTakeReopenWithdraw.java  TestInvalidTakeTake.java  TestTakeRetake.java  TestTakeTakeSameBlock.java
src/test/java/btdex/sellContract/dispute/: InitSC.java  TestMakerDisputeReportComplete.java  TestMakerDisputeWithdraw.java  TestMakerTakerAgreeReopenTakeDispute.java  TestMakerTakerDisagreeAgree.java  TestMediator.java  TestTakerDisputeReportComplete.java  TestTakerDisputeWithdraw.java
